@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root{

--strong-cyan: hsl(172, 67%, 45%);
--very-dark-cyan: hsl(183, 100%, 15%);
---dark-grayish-cyan: hsl(186, 14%, 43%);
--graying-cyan: hsl(184, 14%, 56%);
--light-grayish-cyan: hsl(185, 41%, 84%);
--very-light-grayish-cyan: hsl(189, 41%, 97%);
--white: hsl(0, 0%, 100%);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main{
    position: absolute;
    top: 20px;
}
body{
    width: 100%;
    background-color: var(--light-grayish-cyan);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    min-height: 100vh;
    margin: 10px;
    font-family: 'Space Mono', sans-serif;
    color: var(--very-dark-cyan);
    height: 100vh;
    
}

.main-container{
    background-color: var(--white);
    border-radius: 2rem;
    margin: 5px;
    margin-top: 5px;
    max-width: 370px;
    height: 100%;
    padding: 2rem;
   

}

input{
    padding: 5px;
    padding-right: 18px;
    background-color:var(--very-light-grayish-cyan);
    background-position: 17px 15px;
    border: none;
    text-align: right;
  
}



.heading{
    margin-bottom: 2.3rem;
    margin-top: 1.7rem;
    text-align: center;
}


 

.bill-input{
    border-radius: 2px;
    padding: 0.3rem 0.7rem;
    background-color: var(--very-light-grayish-cyan);
    color: var(--very-dark-cyan);
    border-style: none;
    text-align: right;
    background-image: url(./images/icon-dollar.svg);
    background-repeat: no-repeat;
    font-family: inherit;
    font-size: 20px;
    background-position-y: center;
    margin-left: 20px;
}
.percent{
display: grid;
margin-top: 0.7rem;
grid-template-columns: 144px 144px;
row-gap: 2em;
column-gap: 18px;
margin-bottom: 2rem;

}
.custom{
    text-align: center;
    color: var(--very-dark-cyan);
    font-weight: 700;
    font-family: inherit;
}
.custom::placeholder{
    color: var(--very-dark-cyan);
    font-family: inherit;
    font-size: 18px;
    font-weight: 700;
}

.select-tip{
    margin: 5px;
}
.percentages{
    
    background-color: var(--very-dark-cyan);
    color: white;
    height: 48px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-size: 24px;



}
.no-people{
    border-radius: 5px;
    background-color: var(--very-light-grayish-cyan);
    border: none;
    margin-left: 20px;
    background-image:url(./images/icon-person.svg);
    background-repeat: no-repeat;
    background-position-y:center;
    text-align: right;
    color: var(--very-dark-cyan);
    font-size:20px;
    font-family: inherit;
}
.tip{
    display: flex;
   
    flex-direction: column-reverse;
    justify-content:center;
    align-items:center;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    border-radius: 12px;
    padding: 39px 21px;
     margin-top: 10px;



}
.person{
    color: var(---dark-grayish-cyan);
    font-family: inherit;
    margin-top: 2px;
    font-weight: 50;

}


.tip-amount{
    display: flex;
    text-align: right;
    color: var(--strong-cyan);
    font-size:20px;
    border: none;
    font-family: inherit;
    background-image: url(./images/icon-dollar.svg);
    background-repeat: no-repeat;
    
    text-align:right;

} 




.reset{
    margin: 20px 30px;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    padding: 10px 100px;
    border-radius: 8px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    font-family: inherit;
    font-size: 18px;

    
}

.reset:hover{
    background-color: var(--light-grayish-cyan)
}
.percentages:hover{
    background-color: var(--strong-cyan);
}
.percentages:focus{
    background-color: var(--very-light-grayish-cyan);
}



.attribution {
     font-size: 11px; text-align: center; 
    }
    .attribution a {
         color: hsl(228, 45%, 44%); 
        }


@media only screen and(min-width:1000px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }
    .main-container{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }
    .percent{
        grid-template-columns: 135px 135px 135px;
    }
}